{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch",
    "color": {
      "1": "blue"
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "separator": "blue",
      "keys": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "blue",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": " WM ",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": " ├ 󰀻 ",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": " PC ",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮 ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": " └  ",
      "keyColor": "blue"
    }
  ]
}
